#about {
    height: 100%;
    min-height: 100vh;
    font-size: 1.4rem;
    position: relative;
    background: #fafafa;
    clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
    z-index: 5;
    background: #fafafa url(../../Images/Scampi\ to\ Silver.svg) center right no-repeat;
    background-position:center;
    background-attachment: fixed;
  }
  
  #about .wrapper {
    padding: 15rem 10rem 12rem;
    height: 100%;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  #about article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 3rem 0;
  }
  
  #about .title {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #about .title h3 {
    font-size: 2.4rem;
    background: linear-gradient(to right,#f10d68, #9900ffd3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .rasmdee{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    
  }
  
  
  .rasmdee img{
    height: 200px;
    width: 200px;
    filter: saturate(0);
    transition: all 300ms;
    border: none;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 0 20px 10px -10px #25293450;
    animation: slide 3s ease-in-out infinite alternate;
  }
  @keyframes slide {
    0%{
      transform: translateX(-25%);
    }
    100%{
      transform: translateX(25%);
    }
    
  }
  .rasmdee img:hover{
    filter: saturate(1);
  }
  #about .separator {
    background: #f300b4;
    width: 150px;
    height: 2px;
    margin: 1rem 0;
    padding: 0;
  }
  
  #about .subtitle {
    font-size: 1.6rem;
    text-align: center;
    color: #fafafa;
    padding-bottom: 1.5rem;
  }
 
  
  #about p {
    padding-bottom: 1.5rem;
    color: rgb(255, 253, 253);
    line-height: 1.9rem;
  }
  
  #about .desc.full {
    grid-column-end: span 4;
    margin-bottom: 2rem;
  }
  
  #about .desc {
    grid-column-end: span 2;
    background: linear-gradient(to right ,#7927b2,#fb3182);
    padding: 2rem;
    text-align: justify;
    border: none;
    border-radius: 2%;
    box-shadow: 0 20px 10px -10px #25293450;
  
  }
  
  @media only screen and (max-width: 1149px) {
    #about article {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    #about .desc.full {
      grid-column-end: -1;

    }
  
    #about .desc {
      grid-column-end: -1;
    }
    #about .desc.full h4 {
      font-size: 17px;
    }
    #about .desc.full p{
      font-size: 12px;
    }
  }
  @media only screen and (max-width: 949px) {
    #about {
      clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
      background-position: top left;
      background-size: cover;
    }
  }
  @media only screen and (max-width: 649px) {
    #about .wrapper {
      padding: 10rem 2rem 8rem;
    }
  }